1.List all the columns of the Salespeople table.

Select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |

2. List all customers with a rating of 100.

select * from customers where rating =100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3. Find all records in the Customer table with NULL values in the city column.

select * from customer where city is null;
Empty set (0.009 sec)

4. Find the largest order taken by each salesperson on each date.

select s.snum,odate, max(AMT) as largest 
from salespeople s , orders o 
group by s.snum ,o.odate ;

+------+------------+---------+
| snum | odate      | largest |
+------+------------+---------+
| 1007 | 1996-03-10 | 5160.45 |
| 1005 | 1996-03-10 | 5160.45 |
| 1004 | 1996-03-10 | 5160.45 |
| 1003 | 1996-03-10 | 5160.45 |
| 1002 | 1996-03-10 | 5160.45 |
| 1001 | 1996-03-10 | 5160.45 |
| 1007 | 1996-04-10 | 1713.23 |
| 1005 | 1996-04-10 | 1713.23 |
| 1004 | 1996-04-10 | 1713.23 |
| 1003 | 1996-04-10 | 1713.23 |
| 1002 | 1996-04-10 | 1713.23 |
| 1001 | 1996-04-10 | 1713.23 |
| 1007 | 1996-05-10 | 4723.00 |
| 1005 | 1996-05-10 | 4723.00 |
| 1004 | 1996-05-10 | 4723.00 |
| 1003 | 1996-05-10 | 4723.00 |
| 1002 | 1996-05-10 | 4723.00 |
| 1001 | 1996-05-10 | 4723.00 |
| 1007 | 1996-06-10 | 9891.88 |
| 1005 | 1996-06-10 | 9891.88 |
| 1004 | 1996-06-10 | 9891.88 |
| 1003 | 1996-06-10 | 9891.88 |
| 1002 | 1996-06-10 | 9891.88 |
| 1001 | 1996-06-10 | 9891.88 |
+------+------------+---------+

5. Arrange the Orders table by descending customer number.

select * from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+
