 26. Select all customers with a rating above 200.00.

select * from customers where rating >=200;

+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+ 

27. Count the number of salespeople currently listing orders in the Orders table.

select count(distinct snum) from orders ;

+----------------------+
| count(distinct snum) |
+----------------------+
|                    5 |
+----------------------+ 

28.Write a query that produces all customers serviced by salespeople with a commission above
12%. Output the customer’s name and the salesperson’s rate of commission.

select cname , comm
from customers c join salespeople s 
on c.snum = s.snum
where comm*100 > 12;

+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+ 

29.Find salespeople who have multiple customers.

select * from salespeople
where snum in (select snum from customers group by snum having count(*)>1);

+------+--------+----------+------+
| SNUM | SNAME  | CITY     | comm |
+------+--------+----------+------+
| 1001 | Peel   | London   | 0.12 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+ 

30.Find salespeople with customers located in their city.
select *
from salespeople s join customers c
on s.snum = c.snum
where s.city = c.city;

+------+--------+----------+------+------+---------+----------+--------+------+
| SNUM | SNAME  | CITY     | comm | CNUM | CNAME   | CITY     | RATING | SNUM |
+------+--------+----------+------+------+---------+----------+--------+------+
| 1001 | Peel   | London   | 0.12 | 2001 | Hoffman | London   |    100 | 1001 |
| 1002 | Serres | San Jose | 0.13 | 2003 | Liu     | San Jose |    200 | 1002 |
| 1001 | Peel   | London   | 0.12 | 2006 | Clemens | London   |    100 | 1001 |
+------+--------+----------+------+------+---------+----------+--------+------+
