31.Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

select * from salespeople where sname like 'P__l%';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+ 

32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros.
Assume you do not know his customer number.

select * from orders where cnum =(select cnum from customers where cname = 'Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+ 

33.Find the largest orders for Serres and Rifkin.

select o.snum , sname , max(amt) as Largest_Order
from salespeople s join orders o
on s.snum = o.snum
where s.sname in('Serres', 'Rifkin')
group by sname , snum;

+------+--------+---------------+
| snum | sname  | Largest_Order |
+------+--------+---------------+
| 1007 | Rifkin |       1098.16 |
| 1002 | Serres |       5160.45 |
+------+--------+---------------+ 

34.Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

select snum, sname,comm,city  from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+ 

35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range

select * from customers where cname between 'A' and 'G';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+